.login-form {
  text-align: center;
  /* margin: 5%  %; */
  
}
h1{
  text-align: center;
  margin-top: 20px;
  color: black;
  font-weight: 500;
}
#id
{
  color: black;
  font-weight: 200;
}
.card{
  width: 28%;
  margin-top: 80px;
  margin-right: 35%;
  margin-left: 35%;
}

.input-feild
{
  margin-top: 20px;
}
#login-btn
{
  text-align: center;
   margin-bottom: 30px;
   border-radius: 10px;
   background-color: rgb(8, 8, 8);
   padding: 15px 40px;
   color: white;
}
#login-btn:hover {
  background-color: crimson;
}
input {
  height: 50px;
  font-size: 1em;
  box-shadow: 1px 2px 2px #333;
  border-radius: 8px;
 width: 80%;
  padding: 5px ;
 color: whitesmoke;
  background-color: #333;
}
#sign-up-button
{
 
 margin: 10px;
}
/* .button {
  width: 5vw;
  border: 2px solid;
  margin-left: 30vw;
  border-radius: 5px;
  background-color: lightyellow;
} */
.error-border {
  border-color: red;
}

.error-message {
  color: red;
}

.error-hide {
  display: none;
}

@media only screen and (max-width: 767px) {
  /* form {
    width: 80vw;
  } */
  .button {
    width: 20vw;
  }
  .card{
    width: 60%;
  }
}
