<div *ngIf="login" class="login-form">
  <div class="card ">
    
        <form (ngSubmit)="loginUser()"  >
          <h1>Login Page</h1>
            <!-- <label for="username">Username:</label>
              <input type="text" id="username" name="username" [(ngModel)]="user.username" required> -->
            <div class="input-feild">
            
                <input type="email" id="email" name="email" [(ngModel)]="email" required #emailControl="ngModel" placeholder="Enter Email">
                <div *ngIf="!emailControl.valid && (emailControl.dirty || emailControl.touched)">
                  Invalid Email
                </div>
              
            </div>
        

        <div class="input-feild">
          
            <input type="password" id="password" name="password" [(ngModel)]="password" required #passwordControl="ngModel" placeholder="Enter Password">
          
            <div *ngIf="!passwordControl.valid && (passwordControl.dirty || passwordControl.touched)">
              Invalid Password
            </div>
          
         </div>
          
      
            <div class="text-center input-feild">
              <button type="submit" id="login-btn" >Login</button>
            </div> 
      </form>
        
          <div >
              <div class="text-center " id="para">
                <h4 id="para">
                    Don`t have an account ?<button class="btn btn-danger"  (click)="togglePage()" id="sign-up-button">sign-up</button> here.
                </h4>
              </div>
          </div>

    
  </div>
</div>

<div *ngIf="!login"class="login-form">
  <div class="card ">
    <form (ngSubmit)="registerUser()" enctype="multipart/form-data">
         <h1>SignUp Page</h1>
  
        <div class="input-feild">
           <input type="email" id="email" name="email" [(ngModel)]="email" required #emailControl="ngModel" placeholder="Enter Email">
            <div *ngIf="!emailControl.valid && (emailControl.dirty || emailControl.touched)">
              Invalid Email
            </div>
        </div>
     

      <div class="input-feild">
          <input type="password" id="password" name="password" [(ngModel)]="password" required #passwordControl="ngModel" placeholder="Enter Password">
          <div *ngIf="!passwordControl.valid && (passwordControl.dirty || passwordControl.touched)">
            Invalid Password
          </div>
      </div>
          
     <div class="input-feild">
        <input type="file" id="image" name="image" (change)="onFileChange($event)" accept="image/*">
      </div>
    

     <div class="text-center input-feild">
      <button type="submit" id="login-btn" >Register</button>
    </div>

  </form>
     
        <div class="text-center " >
          <h4 id="para">
            Already have account<button class="btn btn-danger"  (click)="togglePage()" id="sign-up-button">sign-in</button> here.
          </h4>
        </div>
     
</div>
</div>


