   button {
    border: 2px solid danger;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 20px;
  }
  .head-content {
    text-align: right;
    display: inline-flex;
    margin-bottom: 20px ;
  }
  input{
     /* border-radius: 50px; */
     width: 300px;
     height: 50px;
     margin-top: 25px ;
  }
   .search-section {
    text-align: center;
    align-items: center;
    margin-top: 25px;
  }
   h2{
    color:whitesmoke;
    margin-top: 20px ;
  }
  img {
      height: 250px; 
      width: 200px; 
    }
    .example-card
    {
     background-color: blanchedalmond;
      box-shadow: 2px 2px 10px black;
     
    }
  
  
  .movie-info
  {
      display: flex;
      color: black;
  }
  #star
  {
      color: gold;
      padding-top: 3px;
      margin-right: 60px;
  }
  
  #favorite
  {
      color: black;
  }
  #thumb_up
  {
     padding-top: 4px;
     margin-left: 5px; 
  }
  
    .card {
      margin-right: 35px ; 
      margin-bottom: 30px;
      display: inline-flex;
      margin-left: 20px;
    }
    #movie-card
  {
    margin: 0 20px; 
  }
 
    .button {
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
    }





  @media only screen and (max-width: 320px) {
    .card {
      width: 300px;
      height: 500px;
      margin: 2em;
    }
  
    .movie-poster {
      width: 200px;
      height: 250px;
    }
    p {
      font-size: 1em;
    }
  
    h2 {
      font-size: 1.5em;
    }
  }






















  .movie-container{
    &::-webkit-scrollbar {
        -webkit-appearance: none;
        width:5px ;
        height: 5px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        box-shadow: rgb(236, 227, 227);
        background-color: rgb(0, 0, 0, .5);
    }
    &::-webkit-scrollbar-track{
        
        box-shadow: inset 0 0 6px rgba(97, 96, 96, 0.3);
    }
  
  }
  h2{
    color:whitesmoke;
    margin: 20px ;
  }
  img {
      height: 50px;
      width: 50px; 
    }
    .example-card
    {
     background-color: blanchedalmond;
      box-shadow: 2px 2px 10px black;
     
    }
  
    .container-fluid{
      margin-top:  10px 5px;
    }
  .movie-info
  {
      display: flex;
      color: black;
  }
  #star
  {
      color: gold;
      padding-top: 3px;
  
  }
  
  #favorite
  {
      color: black;
      background-color: crimson;
      margin-right: 2px;
  }
  #thumb_up
  {
     padding-top: 4px;
     margin-left: 5px; 
  }
  
    .card {
      margin-right: 35px ;
      margin-bottom: 30px;
      display: inline-flex;
      margin-left: 20px;
    }
    #movie-card
  {
    margin: 0 20px; 
  }
  #carousel-img
  {
      height: 650px;
      width: 100%;
      margin: 10px 1px;
  }
    .button {
      background-color:transparent;
      border: none;
      outline: none;
      cursor: pointer;
      
    }
  
  
  .carousel-item
  {
     transition-duration:0.50s;
  }
  .mycsssnackbartest
  {
    color: crimson;
    background-color: aqua;
  }
  
  
  
  
  .section-container-items{
    padding:100px 0px 0px 0px;
  }
  
  
  span, i, button, a{
      text-decoration: none;
      outline: none;
  }
  
  .section a{
      display: inline-block;
  }
  
  .section h1{
      font-size: 68px;
      font-weight: 600;
      text-transform: capitalize;
      color: #f4f4f4;
      letter-spacing: -0.21px;
      line-height: 90px;
      margin: 0; padding: 0;
  }
  
  .section h3{
      font-size: 20px;
      font-weight: 400;
      text-transform: capitalize;
      letter-spacing: 0.30px;
    padding: 0;
      margin-top: 8px;
      margin-left: 2px;
      color: #fff;
      opacity: 0.7;
  }
  
  .section button{
      margin-top: 30px;
      display: block;
      padding: 15px 24px;
      font-size: 17px;
      font-weight: 500;
      letter-spacing: 0.18px;
      line-height: 17px;
      border-radius: 50px;
      background:  crimson;
      border: none;
      cursor: pointer;
      color: black;
      transition: all 250ms ease-in-out;
  }
  
  
  .section button i{
      font-size: 14px;
      margin-right: 8px;
  }
  
  .section button span{
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 0.20px;
      margin-left: 3px;
  }
  
  .look {
      color: #05cc47;
      font-size: 3.7em;
      transform: rotate(90deg);
  }
  
  
  .alta-title{
      font-size: 22px;
      font-weight: 600;
      letter-spacing: 5px;
      text-transform: uppercase;
      color: #fff;
      opacity: 0.7;
      z-index: 1;
      position: absolute;
      right: 0; 
    transform: rotate(90deg) translateY(-60px);
  }
  
  .alta img {
      width:100%;
      height: 30px;
  
  }
  
  /*Card*/
  /*Card*/
  /*Card*/
  
  
  
  body {
    background: #414852;
    font-family: 'Montserrat', sans-serif;
  }
  
  
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    overflow: hidden;
  }
  
  .single-card {
    position: relative;
    width: 300px;
    height: 350px;  
    margin: 5px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    background: #414852;
    border-radius: 2px;
    transition: all 0.8s ease-in-out;
  }
  .single-card:hover {
    transform: translateY(-10px);
  }
  .img-area {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  
  .img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  .single-card:hover .img-area img {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .single-card:hover .overlay {
    opacity: 1;
  }
  
  .add-to-cart,
  .view-details {
    background-color:transparent;
    color: #333;
    padding: 10px 15px;
    border: none;
    outline: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(20px);
  }
  .mat-icon{
    font-size: 50px;
    width: 50px;
    height: 50px;
    color:pink;
    }
  /* #add-to-cart{
    background-color: #fff;
    color: #333;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(20px);
  } */
  
  
  
  
  
  .single-card:hover .overlay 
  .add-to-cart,
  .single-card:hover .overlay .view-details {
    opacity: 1;
    transform: translateY(0);
  }
  /* #add-to-cart{
    opacity: 1;
    transform: translateY(0);
  } */
  
  .add-to-cart:hover,
  .view-details:hover {
    /* background-color: orangered;
    color: #fff; */
    border: none;
  }
  /* #add-to-cart:hover{
    background-color: orangered;
    font-size: 10px;
    color: #fff;
    border-color: black;
  
  } */
  
  .info {
    padding: 1px;
    text-align: left;
    color: #ddd;
    overflow-y: auto; /* Add overflow-y: auto for a vertical scrollbar when content exceeds the height */
    max-height: 150px; /* Set max-height for the container */
   
  
  }
  
  .info h3 {
    /* margin: 15px 0 10px; */
    font-size: 15px; /* Adjust font size for better appearance */
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Bebas Neue', sans-serif;
    
  
  }
  
  .info .price {
    margin: 0;
    font-size: 20px; /* Adjust font size for better appearance */
    font-weight: bold;
    color: aqua;
  }
  

  