/* .search-section {
    text-align: center;
    align-items: center;
    margin-top: 25px;
  }
  
  .card {
    width: 400px;
    height: 600px;
    align-items: center;
    border: 1px solid black;
    background-color: lightblue;
    margin: 10vh 8vw;
  }
  
  .movie-poster {
    width: 280px;
    height: 300px;
    display: block;
    margin: auto;
  }
  .title {
    font-weight: bold;
  }
  
  .col-1 {
    text-align: center;
  }
  
  .head-content {
    text-align: center;
  }
  
  .search-section {
    margin-top: 25px;
  }
  
  button {
    margin: 20px auto;
    border: 2px solid;
    border-radius: 5px;
  }
  
  input {
    width: 40%;
    display: inline-block;
    margin-top: 10px;
  }
  p {
    font-size: 1.5em;
  }
  
  h2 {
    font-weight: bold;
    font-size: 3em;
  }
  
  .error-message {
    color: brown;
  }
   */
   button {
    /* margin: 20px auto; */
    border: 2px solid danger;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 20px;
  }
  .head-content {
    text-align: center;
    display: inline-flex;
    margin-bottom: 20px ;
  }
  input{
     /* border-radius: 50px; */
     width: 300px;
     height: 50px;
     margin-top: 25px ;
  }
   .search-section {
    text-align: center;
    align-items: center;
    margin-top: 25px;
  }
   h2{
    color:whitesmoke;
    margin-top: 20px ;
  }
  img {
      height: 250px; 
      width: 200px; 
    }
    .example-card
    {
     background-color: blanchedalmond;
      box-shadow: 2px 2px 10px black;
     
    }
  
  
  .movie-info
  {
      display: flex;
      color: black;
  }
  #star
  {
      color: gold;
      padding-top: 3px;
      margin-right: 60px;
  }
  
  #favorite
  {
      color: black;
  }
  #thumb_up
  {
     padding-top: 4px;
     margin-left: 5px; 
  }
  
    .card {
      margin-right: 35px ; 
      margin-bottom: 30px;
      display: inline-flex;
      margin-left: 20px;
    }
    #movie-card
  {
    margin: 0 20px; 
  }
 
    .button {
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
    }





  @media only screen and (max-width: 320px) {
    .card {
      width: 300px;
      height: 500px;
      margin: 2em;
    }
  
    .movie-poster {
      width: 200px;
      height: 250px;
    }
    p {
      font-size: 1em;
    }
  
    h2 {
      font-size: 1.5em;
    }
  }
