<!-- <div>
    <mat-form-field id="searchBar" appearance="fill">
      <mat-label>Search</mat-label>
      <input id="searchInput" type="text" matInput [(ngModel)]="searchText"/>
    </mat-form-field>
    <button (click)="searchInput()" type="button">
       <mat-icon id="icon">search</mat-icon> 
    </button>
  </div> -->

  <div class='search-section'>
    <div class="head-content">
      
      <input type="text" [(ngModel)]="title" placeholder="MovieTitle" class="form-control" />
      <button (click)="getMovie(title)" class="btn btn-danger">SEARCH</button>
    </div>

   
       
    
    <!--This section will display the search result based on the movie title given by user-->
    <section class="d-flex flex-wrap">
        <div id="movie-card">
            <div class="card"  *ngFor="let movie of movies">
              <mat-card class="example-card">
                <small [class.error-message]='movie.invalid' *ngIf='movie.invalid'>{{errorMsg}}</small>

                <mat-card-header>
                  <a [routerLink]="['/movie-view', movie.id]">
                    <img mat-card-image src="https://image.tmdb.org/t/p/original{{movie.poster_path}}" alt="image poster">
                  </a>
                </mat-card-header>
        
                <mat-card-content class="movie-info">
               
                  <mat-card-title>{{movie.vote_average}}</mat-card-title>
                  <mat-icon id="star">star</mat-icon>
                  <!-- <mat-card-title>{{movie.vote_count}}</mat-card-title>
                  <mat-icon id="thumb_up">thumb_up</mat-icon> -->
                </mat-card-content>
               
                <mat-card-actions>  
                  <button mat-button class="btn btn-danger" id="favorite">
                    <!-- <mat-icon id="favorite">favorite</mat-icon> -->
                    Add To Favorite 
                  </button>                </mat-card-actions>
              </mat-card>
            </div>
          </div>
      <!-- <div *ngFor="let movie of movies" class="card">
        <p class="title">Title: {{movie.title}}</p>
        <p>Release Date: {{movie.release_date}}</p>
        <p>Average Rating: {{movie.vote_average}}</p>
        <div *ngIf='movie.poster_path!=null'>
          <img class="movie-poster" src="https://image.tmdb.org/t/p/original{{ movie.poster_path }}" alt="Movie Poster">
        </div>
         <div class="card-body">
          <button class="btn btn-primary" (click)="add(movie)"> Add to Favourites</button><br>
          <small [class.error-message]='movie.invalid' *ngIf='movie.invalid'>{{errorMsg}}</small>
        </div> 
      </div> -->
    </section>
  </div>
