/* img{
    height: 300px;
    width: 220px;
   
}

.container{
    display: flex;
    flex-wrap: wrap;
   
}

.card{
    border:2px solid;
    margin: 10px;
   
    display: inline-flex;
    
}
.example-card
    {
     background-color: blanchedalmond;
      box-shadow: 2px 2px 10px black;
     
    }

  button
  {
    margin: 5px;
  }
 #movie-info
 {
    margin-left: 20px;
 
 }
 .mat-mdc-card-title, .mat-mdc-card-subtitle {
    display: block;
  margin-left: 20px;
  font-weight: bolder;
  font-size: larger;
  margin-top: 20px;
  }
  #star{
  color: gold;
  padding-top: 3px;
  margin-right: 20px;
  margin-top: 20px;
  } */



  
  
  h2{
    color:whitesmoke;
    margin: 20px ;
  }
  img {
      height: 250px; /* Adjust the height as needed */
      width: 200px; /* Adjust the width as needed */
    }
    .example-card
    {
     background-color: blanchedalmond;
      box-shadow: 2px 2px 10px black;
     
    }
  
   
  .movie-info
  {
      display: inline-flex;
      color: black;
  }
  #star
  {
      color: gold;
      padding-top: 3px;
      margin-right: 60px;
  }
  
  #delete
  {
      color: black;
      background-color: crimson;
      /* margin-right: 2px; */
  }

    .card {
      margin-right: 35px ; /* Adjust the right margin as needed */
      margin-bottom: 30px;
      display: inline-flex;
      margin-left: 20px;
    }
    #movie-card
  {
    margin: 0 20px; 
  }
  
    .button {
      background-color:transparent;
      border: none;
      outline: none;
      cursor: pointer;
      
    }
  
    *{
        font-family: sans-serif;
    }
    #container1{
        margin-top: 10rem;
        text-align: center;
    }
    #error1{
        font-size: 4rem;
        margin-top: 0px;
        color: white;
        font-weight: 500;
        margin-bottom: 40px;
    }
    #error2{
        font-size: 3rem;
        color: wheat;
        font-family: system-ui;
        margin-bottom: 25px;
    }
    #error3{
        color: white;
        font-weight: 500;
        font-family: system-ui;
        margin: 15px 0;
    }
    a{
        text-decoration: none;
    }
    #container2{
        text-align: center;
        margin-bottom: 11rem;
    }
    .mat-mdc-raised-button.mat-primary {
        --mdc-protected-button-container-color: crimson}