.movie-container{
    &::-webkit-scrollbar {
        -webkit-appearance: none;
        width:5px ;
        height: 5px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        box-shadow: rgb(236, 227, 227);
        background-color: rgb(0, 0, 0, .5);
    }
    &::-webkit-scrollbar-track{
        
        box-shadow: inset 0 0 6px rgba(97, 96, 96, 0.3);
    }
  
  }
  h2{
    color:whitesmoke;
    margin: 20px ;
  }
  img {
      height: 250px; /* Adjust the height as needed */
      width: 200px; /* Adjust the width as needed */
    }
    .example-card
    {
     background-color: blanchedalmond;
      box-shadow: 2px 2px 10px black;
     
    }
  
    .container-fluid{
      margin-top:  10px 5px;
    }
  .movie-info
  {
      display: flex;
      color: black;
  }
  #star
  {
      color: gold;
      padding-top: 3px;
      margin-right: 60px;
  }
  
  #favorite
  {
      color: black;
      background-color: crimson;
      /* margin-right: 2px; */
  }
  #thumb_up
  {
     padding-top: 4px;
     margin-left: 5px; 
  }
  
    .card {
      margin-right: 35px ; /* Adjust the right margin as needed */
      margin-bottom: 30px;
      display: inline-flex;
      margin-left: 20px;
    }
    #movie-card
  {
    margin: 0 20px; 
  }
  #carousel-img
  {
      height: 400px;
      width: 80%;
      margin: 5% 10%;
  }
    .button {
      background-color:transparent;
      border: none;
      outline: none;
      cursor: pointer;
      
    }
  
  #carouselExampleIndicators .carousel-control-prev,
  #carouselExampleIndicators .carousel-control-next {
      width: 15%;
     
  }
  
  
  #carouselExampleIndicators .carousel-indicators button {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-top: 0px ;
      background-color:#fff;
     
  }
  #carouselExampleSlidesOnly .carousel-item
  {
      carousel-transition-duration:.1s;
  }