
<h2>Top Rated Movies</h2>

<div class="movie-container" style="width:100%;overflow: auto;">
  <div class="container-fluid" style="display:flex;width: 450%;">
    <!-- <div> -->
    <!-- </div> -->
    <div id="movie-card">
      <div class="card"  *ngFor="let movie of movies">
        <mat-card class="example-card">
         
          <mat-card-header>
            <a [routerLink]="['/movie-view', movie.id]">
              <img mat-card-image src="https://image.tmdb.org/t/p/original{{movie.poster_path}}" alt="image poster">
            </a>
          </mat-card-header>
  
          <mat-card-content class="movie-info">
         
            <mat-card-title>{{movie.vote_average}}</mat-card-title>
            <mat-icon id="star">star</mat-icon>
            <!-- <mat-card-title>{{movie.vote_count}}</mat-card-title>
            <mat-icon id="thumb_up">thumb_up</mat-icon> -->
          </mat-card-content>
         
          <mat-card-actions > 
            <!-- <input [(ngModel)]="newItem" placeholder="New favorite item" /> -->
            <button (click)="addFavorite(movie)" mat-button class="btn mx-2" id="favorite">
              Add to Favorites</button>
           
          </mat-card-actions>
        </mat-card>
      </div>
    </div>
  </div>
</div>
