<header class="container-fluid">
    
 
    <img src ="../../assets/Movie Time Logo.png" class="logo" alt="MovieTime">
    
    <div id="icons">
        <a matTooltip="Home" [routerLink]="['/']"  id="home-icon">
          <mat-icon class="icon">home</mat-icon>
          <p class="icon-link">Home</p>
        </a>
        <a matTooltip="Favorite" [routerLink]="['favorite-list']" id="admin-icon">
          <mat-icon class="icon">favorite</mat-icon>
          <p class="icon-link" >My List</p>
        </a>  
        <a matTooltip="Login" [routerLink]="['login']" id="admin-icon">
          <mat-icon class="icon">person</mat-icon>
          <p class="icon-link">LogIn</p>

        </a>    
        <!-- <a href="#" [routerLink]="['login']" class="d-block link-body-emphasis text-decoration-none "  aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
          <p class="icon-link">LogIn</p>
        </a> -->
      </div>
  </header>
  
  