
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Pacifico&family=Playpen+Sans&display=swap');

.container-fluid
{
    background-color: crimson;
    padding: 5px 20px;
    color: antiquewhite;
    display: flex; 
    justify-content: space-around;
}
.logo
{
  width: 50%;
  height: 120px;
  
  justify-content: center;
}

header
{ 
    /* display: flex;
    justify-content: flex-start;
    align-items: center; */
    height: 130px;
  }
.brand-name
{
  padding-left: 20px;
  margin-top: 20px;
  /* background-color: darkgrey; */
  font-family: 'Pacifico', cursive;  
  justify-content: center; 
}
#icons{
  margin-right: 50px;
  padding-left: 50%;
  margin: 30px 0px;
  display: flex;
}

.icon-link{
  display: block;
  font-family: sans-serif;
  font-weight: 700;
  /* background-color: brown; */
  justify-content: space-between;
  color: whitesmoke;
  padding-left: 10px;
}
a{
  width: 95px;
   text-decoration: none; 
}
.icon{
  color: #fff;
  margin-left: 15px;
  /* background-color: aqua; */
}
mat-icon {
  font-size: 24px; /* Change the value to your desired size */
}

/* Add this media query at the end of your existing styles */

@media only screen and (max-width: 767px) {
  .container-fluid {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

 

  

  .icon-link {
    padding: 5px;
  }

  a {
    width: 100%;
    margin-bottom: 10px;
  }
}
