

<div id="carouselExampleIndicators" class="carousel slide" [attr.data-ride]="'carousel'">
    <div class="carousel-indicators">
      <button
        *ngFor="let movie of movies; let i = index"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        [attr.data-bs-slide-to]="i"
        [class.active]="i === 0"></button>
      
    </div>
    <div class="carousel-inner">
      <div *ngFor="let movie of movies; let i = index" class="carousel-item" [class.active]="i === 0">
        <img src="https://image.tmdb.org/t/p/original{{movie.poster_path}}" id="carousel-img"  alt="...">
      
  </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  
  
  
  <app-search></app-search>
  
  
    <!-- <div *ngFor="let movie of movies; let i = index" class="carousel-item" [class.active]="i === 0">
    <img src="https://image.tmdb.org/t/p/original{{movie.poster_path}}" class="d-block w-100" id="carousel-img" alt="Movie Poster">
    <div class="carousel-caption d-none d-md-block">
      <h5>{{movie.title}}</h5>
      <p>{{movie.tagline}}</p>
      </div>
    </div> -->
  
    <h2>Recommented Movies</h2>
  
  <div class="movie-container" style="width:100%;overflow: auto;">
    <div class="container-fluid" style="display:flex;width: 450%;">
      <!-- <div> -->
      <!-- </div> -->
      <div id="movie-card">
        <div class="card"  *ngFor="let movie of movies">
          <mat-card class="example-card">
           
            <mat-card-header>
              <a [routerLink]="['/movie-view', movie.id]">
                <img mat-card-image src="https://image.tmdb.org/t/p/original{{movie.poster_path}}" alt="image poster">
              </a>
            </mat-card-header>
    
            <mat-card-content class="movie-info">
           
              <mat-card-title>{{movie.vote_average}}</mat-card-title>
              <mat-icon id="star">star</mat-icon>
              <!-- <mat-card-title>{{movie.vote_count}}</mat-card-title>
              <mat-icon id="thumb_up">thumb_up</mat-icon> -->
            </mat-card-content>
           
            <mat-card-actions > 
              <!-- <input [(ngModel)]="newItem" placeholder="New favorite item" /> -->
              <button (click)="addFavorite(movie)" mat-button class="btn mx-2" id="favorite">
                Add to Favorites</button>
             
            </mat-card-actions>
          </mat-card>
        </div>
      </div>
        
     
    </div>
  </div>

  <app-top-rated></app-top-rated>


<app-footer></app-footer> 